User vagrant
Group vagrant

DocumentRoot "/vagrant/cakephp"

<Directory "/vagrant/cakephp">
    AllowOverride all
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>
