User vagrant
Group vagrant

DocumentRoot "/vagrant/cakephp2.9"

<Directory "/vagrant/cakephp2.9">
    AllowOverride all
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>
